untitled text 12:588: 2024-06-11 20:56:44.784 - info: homekit-controller.0 (96507) Device IP-60:01:28:ED:B1:C2 data polling failed (1): Timeout
untitled text 12:598: 2024-06-11 21:00:44.787 - info: homekit-controller.0 (96507) Device IP-60:01:28:ED:B1:C2 data polling failed (2): Timeout
untitled text 12:604: 2024-06-11 21:04:44.792 - info: homekit-controller.0 (96507) Device IP-60:01:28:ED:B1:C2 data polling failed (3): Timeout
untitled text 12:614: 2024-06-11 21:08:44.794 - info: homekit-controller.0 (96507) Device IP-60:01:28:ED:B1:C2 data polling failed (4): Timeout
untitled text 12:615: 2024-06-11 21:08:44.795 - warn: homekit-controller.0 (96507) Device IP-60:01:28:ED:B1:C2 had too many errors, reinitialize connection
untitled text 12:616: 2024-06-11 21:08:46.201 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:627: 2024-06-11 21:10:47.564 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:628: 2024-06-11 21:12:47.683 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:629: 2024-06-11 21:14:47.791 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:630: 2024-06-11 21:16:47.911 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:672: 2024-06-11 21:18:48.022 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:734: 2024-06-11 21:20:48.141 - info: homekit-controller.0 (96507) State value to set for "homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected" has to be type "number" but received type "boolean"
untitled text 12:766: 2024-06-11 21:21:57.196 - debug: homekit-controller.0 (99399) Init IP-60:01:28:ED:B1:C2 as known device
untitled text 12:767: 2024-06-11 21:21:57.196 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 Start Homekit Device Client initialization on 192.168.19.136:58226
untitled text 12:769: 2024-06-11 21:21:57.202 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 Request Accessory information
untitled text 12:771: 2024-06-11 21:21:58.428 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 Accessory Structure: {"accessories":[{"aid":1,"services":[{"iid":1,"type":"0000003E-0000-1000-8000-0026BB765291","primary":false,"hidden":false,"characteristics":[{"iid":2,"type":"00000014-0000-1000-8000-0026BB765291","format":"bool","perms":["pw"]},{"iid":3,"type":"00000020-0000-1000-8000-0026BB765291","format":"string","value":"Aqara","perms":["pr"],"ev":false,"enc":false},{"iid":4,"type":"00000021-0000-1000-8000-0026BB765291","format":"string","value":"PS-S02E","perms":["pr"],"ev":false,"enc":false},{"iid":5,"type":"00000023-0000-1000-8000-0026BB765291","format":"string","value":"Presence-Sensor-FP2-E64F","perms":["pr"],"ev":false,"enc":false},{"iid":6,"type":"00000030-0000-1000-8000-0026BB765291","format":"string","value":"54EF445AE64F","perms":["pr"],"ev":false,"enc":false},{"iid":7,"type":"00000052-0000-1000-8000-0026BB765291","format":"string","value":"1.2.6","perms":["pr"],"ev":false,"enc":false},{"iid":8,"type":"00000053-0000-1000-8000-0026BB765291","format":"string","value":"1.0.0","perms":["pr"],"ev":false,"enc":false},{"iid":9,"type":"34AB8811-AC7F-4340-BAC3-FD6A85F9943B","format":"string","value":"6.1;6.1","perms":["pr","hd"],"ev":false,"enc":false},{"iid":10,"type":"00000220-0000-1000-8000-0026BB765291","format":"data","value":"xDsGOzOmv1k=","perms":["pr"],"ev":false,"enc":false,"maxDataLen":8}]},{"iid":16,"type":"000000A2-0000-1000-8000-0026BB765291","primary":false,"hidden":false,"characteristics":[{"iid":18,"type":"00000037-0000-1000-8000-0026BB765291","format":"string","value":"1.1.0","perms":["pr"],"ev":false,"enc":false}]},{"iid":64,"type":"0000022A-0000-1000-8000-0026BB765291","primary":false,"hidden":false,"characteristics":[{"iid":66,"type":"0000022B-0000-1000-8000-0026BB765291","format":"bool","value":1,"perms":["pr"],"ev":false,"enc":false},{"iid":67,"type":"0000022C-0000-1000-8000-0026BB765291","format":"uint32","value":9,"perms":["pr"],"ev":false,"enc":false,"minValue":0,"maxValue":15,"minStep":1},{"iid":68,"type":"0000022D-0000-1000-8000-0026BB765291","format":"tlv8","value":"","perms
untitled text 12:772: 2024-06-11 21:21:58.519 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.accessory-information-1.product-data with Converter base64
untitled text 12:772: 2024-06-11 21:21:58.519 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.accessory-information-1.product-data with Converter base64
untitled text 12:773: 2024-06-11 21:21:58.526 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.wifi-transport-64.current-transport with Converter number-to-boolean
untitled text 12:773: 2024-06-11 21:21:58.526 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.wifi-transport-64.current-transport with Converter number-to-boolean
untitled text 12:774: 2024-06-11 21:21:58.536 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.wifi-transport-64.wifi-configuration-control with Converter undefined and stateChangeFunction
untitled text 12:774: 2024-06-11 21:21:58.536 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.wifi-transport-64.wifi-configuration-control with Converter undefined and stateChangeFunction
untitled text 12:775: 2024-06-11 21:21:58.542 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.accessory-runtime-information-2560.ping with Converter base64
untitled text 12:775: 2024-06-11 21:21:58.542 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.accessory-runtime-information-2560.ping with Converter base64
untitled text 12:776: 2024-06-11 21:21:58.551 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.9715BF53-AB63-4449-8DC7-2785D617390A-80.A45EFD52-0DB5-4C1A-9727-513FBCD8185F with Converter undefined and stateChangeFunction
untitled text 12:776: 2024-06-11 21:21:58.551 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.9715BF53-AB63-4449-8DC7-2785D617390A-80.A45EFD52-0DB5-4C1A-9727-513FBCD8185F with Converter undefined and stateChangeFunction
untitled text 12:777: 2024-06-11 21:21:58.562 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.9715BF53-AB63-4449-8DC7-2785D617390A-80.40F0124A-579D-40E4-865E-0EF6740EA64B with Converter undefined and stateChangeFunction
untitled text 12:777: 2024-06-11 21:21:58.562 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.9715BF53-AB63-4449-8DC7-2785D617390A-80.40F0124A-579D-40E4-865E-0EF6740EA64B with Converter undefined and stateChangeFunction
untitled text 12:778: 2024-06-11 21:21:58.580 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.F49132D1-12DF-4119-87D3-A93E8D68531E-96.25D889CB-7135-4A29-B5B4-C1FFD6D2DD5C with Converter undefined and stateChangeFunction
untitled text 12:778: 2024-06-11 21:21:58.580 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.F49132D1-12DF-4119-87D3-A93E8D68531E-96.25D889CB-7135-4A29-B5B4-C1FFD6D2DD5C with Converter undefined and stateChangeFunction
untitled text 12:779: 2024-06-11 21:21:58.592 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.F49132D1-12DF-4119-87D3-A93E8D68531E-96.80FA747E-CB45-45A4-B7BE-AA7D9964859E with Converter undefined and stateChangeFunction
untitled text 12:779: 2024-06-11 21:21:58.592 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.F49132D1-12DF-4119-87D3-A93E8D68531E-96.80FA747E-CB45-45A4-B7BE-AA7D9964859E with Converter undefined and stateChangeFunction
untitled text 12:780: 2024-06-11 21:21:58.597 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.F49132D1-12DF-4119-87D3-A93E8D68531E-96.C3B8A329-EF0C-4739-B773-E5B7AEA52C71 with Converter number-to-boolean
untitled text 12:780: 2024-06-11 21:21:58.597 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.F49132D1-12DF-4119-87D3-A93E8D68531E-96.C3B8A329-EF0C-4739-B773-E5B7AEA52C71 with Converter number-to-boolean
untitled text 12:781: 2024-06-11 21:21:58.622 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected with Converter number-to-boolean
untitled text 12:781: 2024-06-11 21:21:58.622 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 initialize Object homekit-controller.0.IP-60:01:28:ED:B1:C2.1.sensor-occupancy-2688.occupancy-detected with Converter number-to-boolean
untitled text 12:782: 2024-06-11 21:21:58.638 - debug: homekit-controller.0 (99399) Device IP-60:01:28:ED:B1:C2 collected polling IDs: ["1.3","1.4","1.5","1.6","1.7","1.8","1.9","1.10","1.66","1.67","1.68","1.2562","1.81","1.85","1.84","1.86","1.101","1.97","1.98","1.100","1.2673","1.2674","1.2689","1.2690","1.2691"]
untitled text 12:783: 2024-06-11 21:21:58.639 - debug: homekit-controller.0 (99399) Device IP-60:01:28:ED:B1:C2 collected subscription IDs: ["1.68","1.81","1.2674","1.2690"]
untitled text 12:784: 2024-06-11 21:21:59.755 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 Subscribed to 4 characteristics: {}
untitled text 12:867: 2024-06-11 21:22:11.387 - debug: homekit-controller.0 (99399) IP-60:01:28:ED:B1:C2 Discovery device update, unchanged config-number, ignore
